NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRqdXN0ZWQtdHJlZWZyb2ctMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_y2swz2GyqLFUhhYBZ1QCExUcNOc6Ken1UtYTxzadHF
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up